{
  "name": "github",
  "version": "1.1.0",
  "description": "连接 GitHub 仓库、Issues 与 Pull Request",
  "skills": [
    {
      "name": "github",
      "path": "skills/github"
    }
  ],
  "mcp": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"]
    }
  }
}
